{
    "compilerOptions": {
        "module": "nodenext",
        "target": "es2024",
        "outDir": "./tire/js",
        "rootDir": "./tire/src",
        "moduleResolution": "nodenext"
    },
    "include": ["./tire/src/**/*"],
    "exclude": ["node_modules", "./tire/js", "./server", "./test"],
    "allowJs": true,
    "allowImportingTsExtensions": true
}
